MainWindow.xaml

<Window x:Class="DACS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DACS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MarkupConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="textBoxOne" Grid.Row="0" Height="20" MaxLength="8" Grid.Column="1"
                 Text="{Binding TextOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Name="textBoxTwo" Grid.Row="1" Height="20" MaxLength="8" Grid.Column="1" 
                 Text="{Binding TextTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Name="textBoxThree" Grid.Row="2" Height="20" MaxLength="8" Grid.Column="1"
                 Text="{Binding TextThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Name="textBlockOutput" Grid.Row="4" Grid.Column="2" Height="17" VerticalAlignment="Bottom">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding Path="textBoxOne" />
                    <Binding Path="TextBoxTwo" />
                    <Binding Path="textBoxThree" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
