Views/Lab1Tests.xaml

<UserControl 
    x:Class="DACS.Views.Lab1Tests"
    Height="450"
    Width="500"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:Vartumyan.Wpf.MVVM.Converters;assembly=Vartumyan.Wpf.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:DACS.Views"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:JoinStringConverter x:Key="JoinString"/>
        <sys:UInt16 x:Key="SomeInt">16</sys:UInt16>
        <sys:String x:Key="7String">7</sys:String>
        <sys:String x:Key="WhatDoesCatSays">Myu</sys:String>
    </UserControl.Resources>
    <Grid Margin="20">
        
        <TextBlock
            FontFamily="Verdana"
            FontSize="20"
            FontWeight="Bold"
            Text="Lab 1 Реализуйте набор сборок с типами, предназначенными для использования архитектурного паттерна MVVM в приложениях WPF."
            TextAlignment="Center"
            TextWrapping="Wrap"/>
        
        <StackPanel Margin="0,150,0,0">
            <TextBlock >
                <TextBlock.Text>
                    <Binding
                        Converter="{converters:ArithmeticConvertors}" 
                        Source="{StaticResource SomeInt}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <Binding Converter="{converters:ArithmeticConvertors}" 
                             Source="{StaticResource 7String}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <Binding
                        Converter="{converters:ArithmeticConvertors}"
                        FallbackValue = "Wrong object"
                        Source="{StaticResource WhatDoesCatSays}" />
                </TextBlock.Text>
            </TextBlock>
            <TextBox Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,50,0,0" x:Name="MultiConverterResult">
                <TextBlock.Text>
                    <MultiBinding 
                        Converter="{converters:JoinStringConverter}"
                                  ConverterParameter=" "
                                  Mode="OneWay"
                        TargetNullValue="Set me"
                    >
                        <Binding Path="FirstName"/>
                        <Binding Path="Surname" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Click me" Command="{Binding SimpleCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>