Views/Lab2Tests.xaml

<UserControl x:Class="DACS.Views.Lab2Tests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Vartumyan.Wpf.Controls.Controls;assembly=Vartumyan.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vartumyan.Wpf.Styles;component/VartumyanStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource MyTextBlock}" Text="Styles"/>
            <ScrollViewer Style="{StaticResource MyScrollViewer}" >
                <StackPanel>
                    <Button Style="{StaticResource MyButton}" Content="Good Design Button"></Button>
                    <Button Style="{StaticResource MyTransparentButton}" Content="Transparent Button"></Button>
                     <controls:NumericalUpDown MinValue="-0.5" Value="0" MaxValue="5" Step="0.1" />  
                     <Button Height="35">
                         <Button.Content >
                             <DockPanel LastChildFill="True" Height="NaN" Width="NaN" HorizontalAlignment="Left">
                                 <controls:Spinner EllipseSize="3" DockPanel.Dock="Left" HorizontalAlignment="Center" 
                                                   Margin="0,0,10,5" Height="16" Width="16"/>
                             </DockPanel>
                         </Button.Content>
                     </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
