Views/MainWindow.xaml

<Window
    Height="450"
    Title="Вартумян РПКС веселье (нет(расскажи о GRASP))"
    Width="800"
    mc:Ignorable="d"
    x:Class="DACS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Vartumyan.Wpf.MVVM.Converters;assembly=Vartumyan.Wpf.MVVM"
    xmlns:local="clr-namespace:DACS.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Icon="/Data/Resources/Icon.png"
    DataContext="{RelativeSource Mode=Self}">
    <!--  Icon="../Data/Resources/Icon.png"  -->
    <Grid Background="Transparent">
        <Menu
            Background="SlateGray"
            Height="25"
            VerticalAlignment="Top"
            DockPanel.Dock="Top" 
            MinHeight="25"
            >
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Fill="Black"
                            Height="5"
                            Margin="0,0,0,0"
                            Width="5" />
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Приложение" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock
                        FontFamily="Verdana"
                        FontSize="14"
                        FontWeight="Bold">
                        <Hyperlink NavigateUri="https://vk.com/topic-78489914_47996635">Лабы</Hyperlink>
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <TabControl
            Background="Transparent"
            Margin="0,0,10,0"
            x:Name="Apps" />
        <TabControl Margin="0,25,10,10" x:Name="Labs">
            <TabItem x:Name="Convertors">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="3">
                            Тесты лабораторной №1
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <!--  To Content Page  -->
                    <Frame
                        BorderBrush="Black"
                        BorderThickness="4"
                        Margin="5"
                        Source="Lab1Tests.xaml" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Controls">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Fill="Black"
                            Height="10"
                            Width="10" />
                        <TextBlock
                            FontFamily="Verdana"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="3">
                            Экземпляры кастомных эл. управления
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Frame
                        BorderBrush="Black"
                        BorderThickness="4"
                        Margin="5"
                        Source="Lab2Tests.xaml" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Sorts">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Fill="Black"
                                        Height="10"
                                        Width="10" />
                                    <TextBlock
                                        FontFamily="Verdana"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Margin="3">
                                        Сортировки
                                    </TextBlock>
                                </StackPanel>
                            </TabItem.Header>
                        <TabItem.Content>
                            <Frame
                                BorderBrush="Black"
                                BorderThickness="4"
                                Margin="5"
                                Source="../Vartumyan.Wpf.Controls/Controls/SortController.xaml" />
                        </TabItem.Content>
                        </TabItem>
        </TabControl>
    </Grid>
</Window>     