Vartumyan.Wpf.Controls/Controls/LetterKeyboard.xaml

<UserControl x:Class="Vartumyan.Wpf.Controls.Controls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vartumyan.Wpf.Controls.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{RelativeSource Mode=Self}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushBlue" Color="#FF4883EF"/>
    </UserControl.Resources>

    <Grid Name="LayoutRoot" Margin="6,2,6,0">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding KeyPressedCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                <Setter Property="FontSize" Value="{Binding DefaultFontSize}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="Auto"/>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="False">
                        <!-- This is here because we're setting it slightly differently when the button is being pressed. -->
                        <Setter Property="Margin" Value="0,0,2,1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="315" Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource brushBlue}"/>
                        <!-- Shift the button downward and to the right slightly, to give the affect of being pushed inward. -->
                        <Setter Property="Margin" Value="2,1,0,0"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Direction="135" Opacity="0.5" ShadowDepth="2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="specialKeyStyle" TargetType="Button">
                <Setter Property="Control.Background" Value="#716F64" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Button.FontSize" Value="12"/>
                <Setter Property="Button.Margin" Value="0,0,2,1"/>
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- The topmost row - digits and symbols (KeysRow1) -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_1" Content="1" Grid.Column="1" />
            <Button Name="btnVK_2" Content="2" Grid.Column="2" />
            <Button Name="btnVK_3" Content="3" Grid.Column="3" />
            <Button Name="btnVK_4" Content="4" Grid.Column="4" />
            <Button Name="btnVK_5" Content="5" Grid.Column="5" />
            <Button Name="btnVK_6" Content="6" Grid.Column="6" />
            <Button Name="btnVK_7" Content="7" Grid.Column="7" />
            <Button Name="btnVK_8" Content="8" Grid.Column="8" />
            <Button Name="btnVK_9" Content="9" Grid.Column="9" />
            <Button Name="btnVK_0" Content="10" Grid.Column="10" />

        </Grid>
        <!-- The 2nd row, upper-most letters (KeysRow2) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnTab" Command="{Binding KeyPressedCommand}" 
                    CommandParameter="{Binding TabKey}" Grid.Column="0" 
                    Style="{StaticResource specialKeyStyle}">Tab</Button>
            <Button Name="btnVK_Q" Content="Q" Grid.Column="1" />
            <Button Name="btnVK_W" Content="W" Grid.Column="2" />
            <Button Name="btnVK_E" Content="E" Grid.Column="3" />
            <Button Name="btnVK_R" Content="R" Grid.Column="4" />
            <Button Name="btnVK_T" Content="T" Grid.Column="5" />
            <Button Name="btnVK_Y" Content="Y" Grid.Column="6" />
            <Button Name="btnVK_U" Content="U" Grid.Column="7" />
            <Button Name="btnVK_I" Content="I" Grid.Column="8" />
            <Button Name="btnVK_O" Content="O" Grid.Column="9" />
            <Button Name="btnVK_P" Content="P" Grid.Column="10" />
        </Grid>
        <!-- The 3rd row, middle letters (KeysRow3) -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_A" Content="A" Grid.Column="1" />
            <Button Name="btnVK_S" Content="S" Grid.Column="2" />
            <Button Name="btnVK_D" Content="D" Grid.Column="3" />
            <Button Name="btnVK_F" Content="F" Grid.Column="4" />
            <Button Name="btnVK_G" Content="G" Grid.Column="5" />
            <Button Name="btnVK_H" Content="H" Grid.Column="6" />
            <Button Name="btnVK_J" Content="J" Grid.Column="7" />
            <Button Name="btnVK_K" Content="K" Grid.Column="8" />
            <Button Name="btnVK_L" Content="L" Grid.Column="9" />
            <Button Name="btnEnter" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding EnterKey}" Grid.Column="12" Style="{StaticResource specialKeyStyle}">Enter</Button>
        </Grid>
        <!-- The 4th row, bottom-most keys (KeysRow4) -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_Z" Content="Z" Grid.Column="1" />
            <Button Name="btnVK_X" Content="X" Grid.Column="2" />
            <Button Name="btnVK_C" Content="C" Grid.Column="3" />
            <Button Name="btnVK_V" Content="V" Grid.Column="4" />
            <Button Name="btnVK_B" Content="B" Grid.Column="5" />
            <Button Name="btnVK_N" Content="N" Grid.Column="6" />
            <Button Name="btnVK_M" Content="M" Grid.Column="7" />
        </Grid>
        <!-- The 5th row, with Ctrl, Alt and Spacebar -->
        <Grid Grid.Row="4" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_SPACE" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding VK_SPACE}" Content="Space" Grid.Column="2" />
        </Grid>
        <!-- The special-characters area lives within the 5th and 6th rows -->
        <StackPanel Name="SanskritSpecials" Grid.Row="5" Margin="0,2,0,1" Orientation="Horizontal"
                    Visibility="{Binding IsSanskrit, Converter={StaticResource boolToVisibleConv}}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding KeyPressedCommand}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="29"/>
                    <Setter Property="Margin" Value="1,0,0,0"/>
                    <Setter Property="Width" Value="32"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Name="TamilSpecials" Grid.Row="5" Margin="0,2,0,1" Orientation="Horizontal"
                    Visibility="{Binding IsTamil, Converter={StaticResource boolToVisibleConv}}">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding KeyPressedCommand}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Margin" Value="1,0,1,0"/>
                    <Setter Property="Padding" Value="0,-7,0,0"/>
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="315" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource brushBlue}"/>
                            <!-- Shift the button downward and to the right slightly, to give the affect of being pushed inward. -->
                            <Setter Property="Margin" Value="2,1,0,0"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="135" Opacity="0.5" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Grid Name="gridSpecialCharacters" Grid.Row="4" Grid.RowSpan="2" Margin="0,2,0,0"
              Visibility="{Binding IsDefaultSpecialCharacters, Converter={StaticResource boolToVisibleConv}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding KeyPressedCommand}"/>
                    <Setter Property="FontFamily" Value="Bitstream Cyberbase, Roman" />
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="1,0,2,1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="19"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Direction="315" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource brushBlue}"/>
                            <!-- Shift the button downward and to the right slightly, to give the affect of being pushed inward. -->
                            <Setter Property="Margin" Value="2,1,0,0"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Direction="135" Opacity="0.5" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        <!-- The 6th row which is at the bottom, with layout-selector and the Close button -->
        <Grid Grid.Row="5" Margin="0,5,3,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
