Vartumyan.Wpf.Controls/Controls/NumericKeyboard.xaml

<UserControl x:Class="Vartumyan.Wpf.Controls.Controls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vartumyan.Wpf.Controls.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
                <Style x:Key="FullKeyboardStyle1" TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="8" />
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="0.5,1,0.5,1" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="14" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="FullKeyboardStyle2" TargetType="Path">
                    <Setter Property="Stroke" Value="#FF787878" />
                    <Setter Property="Fill" Value="#FFC8C8C8" />
                    <Setter Property="StrokeThickness" Value="0.8" />
                    <Setter Property="StrokeStartLineCap" Value="Round" />
                    <Setter Property="StrokeEndLineCap" Value="Round" />
                    <Setter Property="StrokeLineJoin" Value="Round" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1,0,1,0" />
                </Style>
                <Style x:Key="FullKeyboardStyle3" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="4,1,0.5,1" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style x:Key="FullKeyboardStyle4" TargetType="Path">
                    <Setter Property="Stroke" Value="#FF787878" />
                    <Setter Property="Fill" Value="#FFC8C8C8" />
                    <Setter Property="StrokeThickness" Value="0.8" />
                    <Setter Property="StrokeStartLineCap" Value="Round" />
                    <Setter Property="StrokeEndLineCap" Value="Round" />
                    <Setter Property="StrokeLineJoin" Value="Round" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="1.5,3,1.5,3" />
                </Style>
                <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Canvas Height="20">
                                    <Rectangle Width="40" Height="20" Stroke="Black" RadiusX="3" RadiusY="3" Fill="LightGray"></Rectangle>
                                    <Line X1="13" Y1="3" X2="27" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                                    <Line X1="27" Y1="3" X2="13" Y2="17" Stroke="White" StrokeThickness="2"></Line>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
            
            <Grid>
                <!-- Main border for the popup keyboard -->
                <Border x:Name="bdMainBorder"
                    Width="Auto"
                    Height="Auto" 
                    BorderBrush="DarkSlateBlue"
                    BorderThickness="1"
                    Background="White"
                    CornerRadius="0,20,0,20"
                    Visibility="Visible">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
        
                        <!-- Border the the Number Keyboard -->
                        <Border x:Name="bdKeyboard"
                            Grid.Row="1"
                            Background="Transparent"
                            Margin="10,8,10,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
        
                                <!-- Grid for the Numric Keyboard -->
                                <Grid Grid.Row="0" x:Name="grdNumericKeyboard" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0" Stretch="Fill">
                                            <Button x:Name="btn010100" Style="{StaticResource FullKeyboardStyle1}" Content="7" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="1" Stretch="Fill">
                                            <Button x:Name="btn010101" Style="{StaticResource FullKeyboardStyle1}" Content="8" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="2" Stretch="Fill">
                                            <Button x:Name="btn010102" Style="{StaticResource FullKeyboardStyle1}" Content="9" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0" Stretch="Fill">
                                            <Button x:Name="btn010200" Style="{StaticResource FullKeyboardStyle1}" Content="4" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="1" Stretch="Fill">
                                            <Button x:Name="btn010201" Style="{StaticResource FullKeyboardStyle1}" Content="5" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="2" Stretch="Fill">
                                            <Button x:Name="btn010202" Style="{StaticResource FullKeyboardStyle1}" Content="6" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="0" Stretch="Fill">
                                            <Button x:Name="btn010300" Style="{StaticResource FullKeyboardStyle1}" Content="1" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="1" Stretch="Fill">
                                            <Button x:Name="btn010301" Style="{StaticResource FullKeyboardStyle1}" Content="2" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="2" Stretch="Fill">
                                            <Button x:Name="btn010302" Style="{StaticResource FullKeyboardStyle1}" Content="3" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="1" Stretch="Fill">
                                            <Button x:Name="btn010400" Style="{StaticResource FullKeyboardStyle1}" Content="0" Click="cmdNumericButton_Click" ClickMode="Release" />
                                        </Viewbox>
                                        
                                    </Grid>
                                </Grid>
        
                            </Grid>
                        </Border>
        
                        <!-- Close button -->
                        <Button x:Name="btnCloseButton"
                                Grid.Row="0"
                                Style="{StaticResource CloseButtonStyle}"
                                HorizontalAlignment="Right"
                                Margin="0,5,52,0"
                                Click="CloseButton_Click"
                                ClickMode="Release" />
                    </Grid>
                    
                </Border>
            </Grid>
</UserControl>
