Vartumyan.Wpf.Controls/Controls/SortController.xaml

<UserControl x:Class="Vartumyan.Wpf.Controls.Controls.SortController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Vartumyan"
             xmlns:local="clr-namespace:Vartumyan.Wpf.Controls.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding RelativeSource ={ RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="CollectionList" Background="Cornsilk"/>
        <DockPanel Grid.Row="2" >
            <StackPanel DockPanel.Dock="Bottom"   Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Bottom"  Content="Добавить" Click="Add" Height="50" Margin="50" />
                <Menu Height="25" VerticalAlignment="Center">
                    <MenuItem Header="Сортировки">
                        <MenuItem Header="Пузырьковая сортировка" />
                        <MenuItem Header="Сортировка Шелла"  Click=""/>
                    </MenuItem>
                </Menu>
                <Button DockPanel.Dock="Bottom"  Content="Сортировать" Click="OnSort" Height="50" Margin="50" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
